# =======================================
# Network config options (uncomment one)
# =======================================

# 1. Fast DDS
# RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# 2. Cyclone DDS
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp